-*- tunis  -*-
https://play.google.com/store/apps/details?id=com.sifo.tunisia
--------------------------------------------------------------------------------
-*- turkey -*-
https://play.google.com/store/apps/details?id=com.aymsou.turkeytourismguide

*** inconvient
-  pas de map  
-  9lal les photo
-  
*** avantage
-  plusieur type endroit
-  favorite list
- le transport en turkey 

--------------------------------------------------------------------------------
-*- world  -*-
https://play.google.com/store/apps/details?id=com.michelin.voyage